{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"ignore": ["node_modules"],
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": {
					"level": "warn",
					"fix": "safe"
				}
			},
			"complexity": {
				"noStaticOnlyClass": { "level": "off" },
				"noThisInStatic": { "level": "off" },
				"noForEach": { "level": "off" }
			},
			"style": {
				"useImportType": { "level": "off" }
			},
			"suspicious": {
				"noExplicitAny": { "level": "off" }
			}
		}
	},
	"formatter": {
		"lineWidth": 90
	},
	"javascript": {
		"formatter": {
			"lineWidth": 90,
			"quoteStyle": "single"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"files": {
		"ignore": ["node_modules", "dist", ".temp", ".tmp"]
	}
}
